$black: #0C0500;
$link-color:#FF1932;
$background-color: rgba(245, 245, 245, 0.5);
$primary-font: 'arconregular', 'Open Sans', sans-serif;
$secondary-font: 'Source Serif Pro', serif;

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 2, 2019 */
@font-face {
    font-family: 'arconregular';
    src: url('../fonts/arcon/arcon-regular-webfont.woff2') format('woff2'),
         url('../fonts/arcon/arcon-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@mixin for-phone-only {
    @media (max-width: 639px) { @content; }
  }
  @mixin for-tablet-portrait-up {
    @media (min-width: 640px) { @content; }
  }
  @mixin for-tablet-landscape-up {
    @media (min-width: 1040px) { @content; }
  }
  @mixin for-desktop-up {
    @media (min-width: 1440px) { @content; }
  }
  @mixin for-big-desktop-up {
    @media (min-width: 1800px) { @content; }
  }

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    background-color: $background-color;
    width: 100%;
}

.outermost-container {
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    @include for-phone-only {
        min-width: 360px; /* (x3 cols) @ 100px [Total Padding = 60px, 2 gutters @ 20px, left @ 10px right @ 10px] */
        max-width: 520px; /* (x4 cols) @ 100px [Total Padding = 80px, 3 gutters @ 20px, left @ 10px right @ 10px] */
    }
    @include for-tablet-portrait-up {
        max-width: 720px; /* (x6 cols) @ 100px [Total Padding = 120px, 5 gutters @ 20px, left @ 10px right @ 10px] */
    }
    @include for-tablet-landscape-up {
        max-width: 1080px; /* (x9 cols) @ 100px [Total Padding = 180px, 8 gutters @ 20px, left @ 10px right @ 10px]*/
    }
    @include for-desktop-up {
        max-width: 1440px; /* (x12 cols) @ 100px [Total Padding = 240px, 11 gutters @ 20px, left @ 10px right @ 10px] */
    }
    @include for-big-desktop-up {
        max-width: 1680px; /* (x12 cols) @ 120px [Total Padding = 240px, 11 gutters @ 20px, left @ 10px right @ 10px]  */
    }
}

/* HEADER CONTAINS PAGE HEADER AND NAVBAR */
header { /* HEADER SPECIFIC CATCH ALL STYLES */
    font-family: $primary-font;
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    padding: 60px 0 20px 0;
    h1 {
        font-size: 4em;
        margin-right: 20px;
    }
    nav {
        display: flex;
        ul {
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                margin: 0 15px;
                font-size: 2.2em;
                a {
                    color: $black;
                    text-decoration: none;
                    // font-weight: 600;
                    letter-spacing: 0.0275cm;
                }
                a:visited {
                    color: $black;
                }
                a:focus, a:hover {
                    opacity: 1;
                }
            }
            li:first-child {
                margin-left: 0; 
            }
        }
    } /* END HEADER SPECIFIC CATCH ALL STYLES */
    @include for-phone-only {
        flex-wrap: wrap;
        h1 {
            text-align: center;
            min-width: 340px;
            margin: 0 auto;
        }
        nav {
            min-width: 340px;
            margin: 0 auto;
            justify-content: center;
            ul {
                padding-top: 15px;
            }
        }
    }
    @include for-tablet-portrait-up {
        h1 {
            min-width: 340px;
            margin-right: 20px;
        }
        nav {
            min-width: 340px;
        }
    }
    @include for-tablet-landscape-up {
        h1 {
            min-width: 700px;
            margin-right: 20px;
        }
        nav {
            min-width: 340px;
        }
    }
    @include for-desktop-up {
        h1 {
            min-width: 940px;
            margin-right: 20px;
        }
        nav {
            min-width: 460px;
        }
    }
    @include for-big-desktop-up {
        h1 {
            min-width: 1100px;
            margin-right: 20px;
        }
        nav {
            min-width: 540px;
        }
    }
}

main {
    margin: 40px 0;
    /* (!) HOME PAGE PROJECT CARDS STYLES (NOT INDIVIDUAL PROJECT PAGE) (!) */
    .project-cards-outer-container { /* PAGE SPECIFIC CATCH ALL STYLES */
        display: grid;
        a.project-card {
            cursor: pointer;
            color: $black;
            text-decoration: none;
        }
        .project-card--about-wrapper {
            height: 50px;
            font-family: $secondary-font;
            .project-card--title {
                font-size: 1.6em;
            }
            .project-card--details {
                font-size: 1.4rem;
                margin-top: 3px;
                color: gray;
            } 
        } 
    }/* END PAGE SPECIFIC CATCH ALL STYLES */
    @include for-phone-only {
        .project-cards-outer-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a.project-card {
            max-width: 340px;
            height: auto;
            margin-bottom: 20px;
        }
        .project-card--about-wrapper {
            .project-card--title {
                font-size: 1.4em;
                margin: 3px 0;
            }
            .project-card--details {
                font-size: 1.2em;
            }
        }
    } 
    @include for-tablet-portrait-up {
        .project-cards-outer-container {
            grid-template-columns: repeat(3, 220px);
            grid-template-rows: 300px;
            grid-gap: 20px;
        }
        .project-card--about-wrapper {
            height: 60px;
            padding-top: 0.75em;
            .project-card--title {
                font-size: 1.4em;
            }
            .project-card--details {
                font-size: 1.2em;
            }
        }
    } 
    @include for-tablet-landscape-up {
        .project-cards-outer-container {
            grid-template-columns: repeat(3, 340px);
            grid-template-rows: 400px;
            grid-gap: 20px;
        }
        .project-card--about-wrapper {
            height: 60px;
            .project-card--title {
                font-size: 1.6em;
            }
            .project-card--details {
                font-size: 1.4em;
            }
        }
    } 
    @include for-desktop-up {
        .project-cards-outer-container {
            grid-template-columns: repeat(4, 340px);
            grid-template-rows: 400px;
            grid-gap: 20px;
        }
    } 
    @include for-big-desktop-up {
        .project-cards-outer-container {
            grid-template-columns: repeat(4, 400px);
            grid-template-rows: 460px;
            grid-gap: 20px;
        }
        .project-card--about-wrapper {
            padding-top: 1em;
            .project-card--title {
                font-size: 1.6em;
            }
            .project-card--details {
                font-size: 1.4em;
            }
        }
    } 

    /*(!) INDIVIDUAL PROJECT PAGE STYLES (NOT HOME-PAGE PROJECT CARDS STYLES) (!) */
    .project-container {  /* COMPONENT SPECIFIC CATCH ALL STYLES */
        display: flex;
        .project-desc-container {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            font-family: $secondary-font;
            .project-desc--name {
                font-size: 2.4em;
                font-weight: 500;
                color: $black;
                text-decoration: underline;
                padding-bottom: 30px;
            }
            .project-desc--about {
                p {
                    padding-bottom: 20px;
                    line-height: 1.5em;
                    font-size: 1.4em;
                    color: $black;
                }
                p.detail {
                    padding: 0;
                    color: gray;
                }
            }
        } /* COMPONENT SPECIFIC CATCH ALL STYLES */
    }
    @include for-phone-only {
        .project-container {
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .project-media-container {
            min-width: 340px;
            max-width: 460px;
            margin-bottom: 40px;
        }
        .project-desc-container {
            padding: 10px;
            min-width: 340px;
            max-width: 460px;
        }
    } 
    @include for-tablet-portrait-up {
        .project-container {
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .project-media-container {
            min-width: 700px;
            margin-bottom: 40px;
        }
        .project-desc-container {
            min-width: 700px;
        }
    }
    @include for-tablet-landscape-up {
        .project-container {
            flex-direction: row;
            align-items: initial;
            justify-content: initial;
        }
        .project-media-container {
            min-width: 700px;
            margin-right: 20px;
            padding: 0 40px 20px 0;
        }
        .project-desc-container {
            min-width: 340px;
        }
    }
    @include for-desktop-up {
        .project-container {
            flex-direction: row;
            align-items: initial;
            justify-content: initial;
        }
        .project-media-container {
            min-width: 940px;
        }
        .project-desc-container {
            min-width: 460px;
            padding-right: 30px;
        }
    }
    @include for-big-desktop-up {
        .project-container {
            flex-direction: row;
            align-items: initial;
            justify-content: initial;
        }
        .project-media-container {
            min-width: 1100px;
        }
        .project-desc-container {
            min-width: 450px;
        }
    }
    
    .project-panel-container {
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
        .project-panel--card {
            display: none;
        }
        .project-panel--card:hover {
            transition: transform 0.35s ease-in;
            transform: scale(1.3334) translateY(-12.5%);
        }
        @include for-tablet-landscape-up {
            .project-panel--card {
                display: block;
                cursor: pointer;
                width: 340px;
                height: 226.67px;
                background-size: contain;
            }
            div:last-of-type {
                display: none;
            }
        } 
        @include for-desktop-up {
            .project-panel--card {
                width: 340px;
                height: 226px;
            }
            div:last-of-type {
                display: block;
            }
        }
        @include for-big-desktop-up {
            .project-panel--card {
                width: 400px;
                height: 267px;
            }
        }
    }

    .bottom-nav {
        display: flex;
        justify-content: center;
        a {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: $link-color;
        }
        a:active {
            color: $link-color;
        }
        @include for-tablet-landscape-up {
            a {
                display: none;
            }
        }
    }

    .about-container { 
        /*PAGE SPECIFIC CATCH ALL STYLES*/
        display: flex;
        flex-direction: row;
        .profile-pic-container {
            display: flex;
            justify-content: left;
            #profile-pic--image {
                height: auto;
                margin-bottom: 40px;
            }
        }
        .about-body {
            .about-body--text {
                padding-left: 20px;
                color: black;
                line-height: 1.4em;
                font-family: $secondary-font;
                a {
                    color: #494949;
                    text-decoration: underline;
                }
                .contact {
                    color: #494949;
                }
            }
        } /*END PAGE SPECIFIC CATCH ALL STYLES*/
        @include for-phone-only {
            flex-direction: column;
            .profile-pic-container {
                min-width: 340px;
                justify-content: center;
                #profile-pic--image {
                    max-width: 200px;
                }
            }
            .about-body {
                min-width: 340px;
                margin: 0 auto;
                .about-body--text {
                    font-size: 1.6em;
                    text-align: center;
                }
            }
        }
        @include for-tablet-portrait-up {
            flex-direction: column;
            .profile-pic-container {
                min-width: 340px;
                justify-content: left;
                margin-right: 20px;
                #profile-pic--image {
                    max-width: 250px;
                }
            }
            .about-body {
                min-width: 340px;
                .about-body--text {
                    padding-left: 0;
                    font-size: 1.6em;
                }
            }
        }
        @include for-tablet-landscape-up {
            flex-direction: row;
            .profile-pic-container {
                min-width: 340px;
                justify-content: left;
                #profile-pic--image {
                    max-width: 325px;
                    height: auto;
                }
            }
            .about-body {
                min-width: 700px;
                .about-body--text {
                    font-size: 1.6em;
                }
            }
        }
        @include for-desktop-up {
            .profile-pic-container {
                min-width: 460px;
                margin-right: 20px;
                #profile-pic--image {
                    max-width: 350px;
                }
            }
            .about-body {
                min-width: 940px;
            }
        }
        @include for-big-desktop-up {
            .profile-pic-container {
                min-width: 540px;
                margin-right: 20px;
                #profile-pic--image {
                    max-width: 400px;
                }
            }
            .about-body {
                min-width: 1100px;
                .about-body--text {
                    font-size: 1.8em;
                }
            }
        }
    }

    .admin-container { /* NOT CLIENT FACING (DESKTOP VIEW ONLY) */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        form {
            font-family: $primary-font;
            border: 1px solid gray;
            display: grid;
            width: 1160px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(4, auto);
            grid-gap: 20px;
        }
        form.delete-form {
            margin-top: 60px;
            width: 580px;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 20px;
            button {
                background-color: rgb(240, 80, 120);
            }
            button:hover {
                -webkit-box-shadow: 10px 10px 14px -12px rgba(0,0,0,0.95);
                -moz-box-shadow: 10px 10px 14px -12px rgba(0,0,0,0.95);
                box-shadow: 10px 10px 14px -12px rgba(0,0,0,0.95);
            }
        }
        .delete-project {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }
        .about {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: baseline;
            padding: 0 10px;
        }
        .headers, .images, .details {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: baseline;
            padding: 0 10px;
        }
        .headers {
            grid-column: 1 / 7;
            grid-row: 1 / 2;
        }
        .about {
            grid-column: 7 / -1;
            grid-row: 1 / 4;
        }
        .images {
            grid-column: 1 / 7;
            grid-row: 2 / 3;
        }
        .details {
            grid-column: 1 / 7;
            grid-row: 3 / 4;
        }
        button {
            grid-column: 1 / 4;
            grid-row: 4 / -1;
            cursor: pointer;
            width: 100%;
            height: 45px;
            border-radius: 5px;
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: rgb(36, 116, 221);
            color: #fff;
            font-size: 1.8em;
            border: none;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        button:hover {
            transition: all 0.35s cubic-bezier(.25,.8,.25,1);
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            -webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            -moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        button:active {
            background-color: rgb(255,25,50);
            border: none;
        }
        h4 {
            font-size: 2.6em;
            margin: 20px 0;
            letter-spacing: 0.75px;
        }
        .form-item {
            width: 100%;
            margin: 10px 0;
        }
        .form-item label {
            font-size: 1.8em;
            letter-spacing: 0.75px;
        }
        .form-item input, .form-item textarea {
            font-family: $primary-font;
            font-size: 1.8em;
            margin-top: 12.5px;
            padding: 4px;
            border: 3px solid #cccccc;
        }
        .form-item input {
            width: 100%;
            height: 50px;
            font-family: Tahoma, sans-serif;
            font-size: 2em;
        }
        .form-item textarea {
            width: 100%;
            height: 250px;
        }
    }

}

footer {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    height: 90px;
    padding-top: 15px;
    border-top: 1px solid lightslategray;
        span, i {
            padding: 20px;
            font-size: 12px;
        }
} 

